{:deps
 {org.clojure/tools.logging                 {:mvn/version "0.4.0"}
  org.apache.logging.log4j/log4j-core       {:mvn/version "2.10.0"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.10.0"}
  com.walmartlabs/lacinia-pedestal          {:mvn/version "0.6.0-rc-1"}
  org.clojure/tools.cli                     {:mvn/version "0.3.5"}
  funcool/cuerdas                           {:mvn/version "2.0.4"}


  com.workframe/stillsuit                   {:local/root "../stillsuit"}
  com.workframe/inkvine                     {:local/root "../inkvine"}}

 ;:extra-paths
 ;["resources"]

 :paths
 ["src" "resources"]

 ;; Optional deps
 :extra-deps
 {com.datomic/datomic-pro {:mvn/version "0.9.5656"}}}


